management.endpoints.web.exposure.include=health,info,shutdown
logging.level.root=WARN
debug=true
logging.level.com.alive.springboot=DEBUG
logging.file.name=/log/springboot.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
zookeeper.host=localhost:2181
zookeeper.groupId=thetechcheck
kafka.topic.thetechcheck=thetechcheck
kafka.bootstrap.servers=localhost:9092